#/*******************************************************************************
#*                                                                              *
#* Author    :  Damir Bakiev                                                    *
#* Version   :  na                                                              *
#* Date      :  01 February 2020                                                *
#* Website   :  na                                                              *
#* Copyright :  Damir Bakiev 2016-2020                                          *
#*                                                                              *
#* License:                                                                     *
#* Use, modification & distribution is subject to Boost Software License Ver 1. *
#* http://www.boost.org/LICENSE_1_0.txt                                         *
#*                                                                              *
#*******************************************************************************/
QT             += widgets opengl

TEMPLATE        = lib

CONFIG         += plugin

#TARGET          = $$qtLibraryTarget(gerber)

DESTDIR = $$_PRO_FILE_PWD_/../bin

#CONFIG += install_ok  # Do not cargo-cult this!
