#/*******************************************************************************
#*                                                                              *
#* Author    :  Damir Bakiev                                                    *
#* Version   :  na                                                              *
#* Date      :  01 February 2020                                                *
#* Website   :  na                                                              *
#* Copyright :  Damir Bakiev 2016-2020                                          *
#*                                                                              *
#* License:                                                                     *
#* Use, modification & distribution is subject to Boost Software License Ver 1. *
#* http://www.boost.org/LICENSE_1_0.txt                                         *
#*                                                                              *
#*******************************************************************************/
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/componentitem.h \
    $$PWD/datapathitem.h \
    $$PWD/datasoliditem.h \
    $$PWD/drillpreviewgi.h \
    $$PWD/erroritem.h \
    $$PWD/gcpathitem.h \
    $$PWD/graphicsitem.h \
    $$PWD/itemgroup.h \
    $$PWD/drillitem.h \

#SOURCES += \
#    $$PWD/componentitem.cpp \
#    $$PWD/datapathitem.cpp \
#    $$PWD/datasoliditem.cpp \
#    $$PWD/erroritem.cpp \
#    $$PWD/gcpathitem.cpp \
#    $$PWD/graphicsitem.cpp \
#    $$PWD/itemgroup.cpp
