#/*******************************************************************************
#*                                                                              *
#* Author    :  Damir Bakiev                                                    *
#* Version   :  na                                                              *
#* Date      :  01 February 2020                                                *
#* Website   :  na                                                              *
#* Copyright :  Damir Bakiev 2016-2020                                          *
#*                                                                              *
#* License:                                                                     *
#* Use, modification & distribution is subject to Boost Software License Ver 1. *
#* http://www.boost.org/LICENSE_1_0.txt                                         *
#*                                                                              *
#*******************************************************************************/
DEFINES += THERMAL
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/thermal.h \
    $$PWD/thermaldelegate.h \
    $$PWD/thermalform.h \
    $$PWD/thermalmodel.h \
    $$PWD/thermalnode.h \
    $$PWD/thvars.h

#SOURCES += \
#    $$PWD/thermaldelegate.cpp \
#    $$PWD/thermalform.cpp \
#    $$PWD/thermalmodel.cpp \
#    $$PWD/thermalnode.cpp \
