#/*******************************************************************************
#*                                                                              *
#* Author    :  Damir Bakiev                                                    *
#* Version   :  na                                                              *
#* Date      :  01 February 2020                                                *
#* Website   :  na                                                              *
#* Copyright :  Damir Bakiev 2016-2020                                          *
#*                                                                              *
#* License:                                                                     *
#* Use, modification & distribution is subject to Boost Software License Ver 1. *
#* http://www.boost.org/LICENSE_1_0.txt                                         *
#*                                                                              *
#*******************************************************************************/
INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/excellondialog.ui

HEADERS += \
    $$PWD/excellon.h \
    $$PWD/excellondialog.h \
    $$PWD/exfile.h \
    $$PWD/exnode.h \
    $$PWD/exparser.h \
    $$PWD/extypes.h

#SOURCES += \
#    $$PWD/excellondialog.cpp \
#    $$PWD/exfile.cpp \
#    $$PWD/exformatstate.cpp \
#    $$PWD/exnode.cpp \
#    $$PWD/exparser.cpp
