QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(vline.png);
}

QTreeView::branch:!has-children:has-siblings:adjoins-item {
    border-image: url(branch-more.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(branch-end.png);
}
/*
QTreeView::branch:has-children:!has-siblings:closed,QTreeView::branch:closed:has-children:has-siblings {
    border-image: url(:/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,QTreeView::branch:open:has-children:has-siblings  {
    border-image: url(:/branch-open.png);
}
*/
