<RCC>
    <qresource prefix="/">
        <file>tool/drill.png</file>
        <file>tool/endmill.png</file>
        <file>tool/engraving.png</file>
        <file>qtreeviewstylesheet/QTreeView.qss</file>
        <file>toolpath/prof_in_climb.svg</file>
        <file>toolpath/prof_in_conv.svg</file>
        <file>toolpath/prof_on_climb.svg</file>
        <file>toolpath/prof_on_conv.svg</file>
        <file>toolpath/prof_out_climb.svg</file>
        <file>toolpath/prof_out_conv.svg</file>
        <file>toolpath/pock_offs_climb.svg</file>
        <file>toolpath/pock_offs_conv.svg</file>
        <file>toolpath/pock_rast_climb.svg</file>
        <file>toolpath/pock_rast_conv.svg</file>
        <file>256.png</file>
    </qresource>
</RCC>
