#/*******************************************************************************
#*                                                                              *
#* Author    :  Damir Bakiev                                                    *
#* Version   :  na                                                              *
#* Date      :  01 February 2020                                                *
#* Website   :  na                                                              *
#* Copyright :  Damir Bakiev 2016-2020                                          *
#*                                                                              *
#* License:                                                                     *
#* Use, modification & distribution is subject to Boost Software License Ver 1. *
#* http://www.boost.org/LICENSE_1_0.txt                                         *
#*                                                                              *
#*******************************************************************************/
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/clipper.hpp \
    $$PWD/myclipper.h \
#    $$PWD/Clipper2/clipper2.h \
#    $$PWD/Clipper2/clipper_offset.h \
#    $$PWD/Clipper2/clipper_triangulation.h \
#    $$PWD/cpline.h
