#/*******************************************************************************
#*                                                                              *
#* Author    :  Damir Bakiev                                                    *
#* Version   :  na                                                              *
#* Date      :  01 February 2020                                                *
#* Website   :  na                                                              *
#* Copyright :  Damir Bakiev 2016-2020                                          *
#*                                                                              *
#* License:                                                                     *
#* Use, modification & distribution is subject to Boost Software License Ver 1. *
#* http://www.boost.org/LICENSE_1_0.txt                                         *
#*                                                                              *
#*******************************************************************************/
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/edid.h \
    $$PWD/qdruler.h \
    $$PWD/graphicsview.h \
    $$PWD/scene.h

#SOURCES += \
#    $$PWD/edid.cpp \
#    $$PWD/qdruler.cpp \
#    $$PWD/graphicsview.cpp \
#    $$PWD/scene.cpp
